<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ListViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>